<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_List"
        android:title="@string/pokemon_list"
        android:icon="@drawable/pokeball_icon"/>
    <item
        android:id="@+id/bottom_Fav"
        android:title="@string/fav_list"
        android:icon="@drawable/favourite"/>
    <item
        android:id="@+id/bottom_User"
        android:title="@string/HintUsuario"
        android:icon="@drawable/user"/>

</menu>