<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pokedexfinal.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.pokedexfinal.ui.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.pokedexfinal.ui.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_favPokemonListFragment"
            app:destination="@id/favPokemonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.example.pokedexfinal.ui.credit.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.pokedexfinal.ui.userinfo.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeListFragment"
        android:name="com.example.pokedexfinal.ui.pokelist.PokeListFragment"
        android:label="PokeListFragment" >
        <action
            android:id="@+id/action_pokeListFragment_to_pokeDetailsFragment"
            app:destination="@id/pokeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeDetailsFragment"
        android:name="com.example.pokedexfinal.ui.pokedetails.PokeDetailsFragment"
        android:label="PokeDetailsFragment" >
        <argument
            android:name="idPoke"
            app:argType="integer" />
        <action
            android:id="@+id/action_pokeDetailsFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favPokemonListFragment"
        android:name="com.example.pokedexfinal.ui.favpokelist.FavPokemonListFragment"
        android:label="FavPokemonListFragment" >
        <action
            android:id="@+id/action_favPokemonListFragment_to_favPokeDetailsFragment2"
            app:destination="@id/favPokeDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favPokeDetailsFragment2"
        android:name="com.example.pokedexfinal.ui.favpokedetails.FavPokeDetailsFragment"
        android:label="FavPokeDetailsFragment" >
        <argument
            android:name="idPoke"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pokedexfinal.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>